Ofo/View/MainPage.xaml

<Page
    x:Class="Ofo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ofo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Map:MapControl x:Name="mapControl" MapServiceToken="97DZrBopBXceLbLOtvho~_E6WK8ZcwcqRDYbcXrpeUg~AryDd96nSL4Y-0Fr6vIfqF1LA6oOFsC1CbCtHpdjvmVpXjgSg_W6dXv1EgeR4e_r"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,7,0">
            <StackPanel.Resources>
                <Style x:Key="IconButton" TargetType="Button">
                    <Setter Property="Width" Value="55"></Setter>
                    <Setter Property="Height" Value="55"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainGrayColorBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="/Assets/icon_location_bg.png" ></Image>
                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="Stretch" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Image">
                    <Setter Property="Width" Value="25"></Setter>
                    <Setter Property="Height" Value="25"></Setter>
                </Style>

                <Style TargetType="ToggleButton">
                    <Setter Property="Width" Value="55"></Setter>
                    <Setter Property="Height" Value="55"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="ms-appx:///Assets/icon_location_bg.png" ></Image>
                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding OpenWithEdgeCommand}" Style="{StaticResource IconButton}" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Image Source="/Assets/icon_edge.png"></Image>
            </Button>
            <Button Padding="0" Style="{StaticResource ImageButtonStyle}">
                <Image Source="/Assets/icon_report.png" Width="60" Height="60"></Image>
            </Button>
            <ToggleButton  Background="Transparent">
                <Image x:Name="locationImage" Source="/Assets/icon_refresh.png">
                    <Image.Resources>
                        <Storyboard x:Name="locationRefreshStoryBoard">
                            <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:1.8" AutoReverse="False" Storyboard.TargetName="locationImageTransform" Storyboard.TargetProperty="Angle" From="0" To="360"></DoubleAnimation>
                        </Storyboard>
                    </Image.Resources> 
                </Image>
            </ToggleButton>
        </StackPanel>
    </Grid>
</Page>
