Ofo/View/UserProfilePage.xaml

<Page
    x:Class="Ofo.View.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ofo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MainColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Style="{StaticResource ImageButtonStyle}" Height="48" Width="48"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,24,24,0">
            <Image Source="/Assets/actionbar_icon_close.png" Height="24" Width="24"/>
        </Button>
        
        <Image Grid.Row="0" Grid.RowSpan="2"
               Source="/Assets/menu_bottom_bg.png" VerticalAlignment="Bottom" >
        </Image>

        <Grid Grid.Row="1" Padding="48,0">
            <StackPanel>
                <Button Style="{StaticResource ImageButtonStyle}">
                    <Ellipse Width="90" Height="90">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/default_avatar_img.png" Stretch="UniformToFill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>

                <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                    <TextBlock Text="176****6745" FontSize="20"/>
                    <Image Source="/Assets/certified_icon.png" Width="20" Height="20" Margin="4,0"/>
                </StackPanel>

                <TextBlock Margin="0,8,0,0" Foreground="#FF686868">
                    <Run Text="已认证"/>
                    <Run Text="·"/>
                    <Run Text="信用分 "/>
                    <Run Text="415"/>
                </TextBlock>

                <ListView Margin="0,24,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="8,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ListView.Resources>
                    <ListViewItem>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/journey_img.png" Height="24" Width="24"/>
                                <TextBlock Text="我的行程" />
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/wallet_img.png" Height="24" Width="24"/>
                                <TextBlock Text="我的钱包"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/invite_img.png" Height="24" Width="24"/>
                                <TextBlock Text="邀请好友"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/icon_my_service.png" Height="24" Width="24"/>
                                <TextBlock Text="我的客服"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
